.packages-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); 
  gap: 20px; 
  margin: 20px;
}

.card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  background-color: #f9f9f9;
  position: relative;
}

.pic1 {
  border-radius: 6ch;
  border-color: green;
  height: 300px;
  width: 300px;
  object-fit: cover; 
  margin-right: 20px;
}

.pic2 {
  width: 1000px;
  height: 400px;
  border-radius: 6px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-content {
  flex: 1;
  position: absolute;
  margin-top: 20px;
  margin-left: 340px;
  flex-direction: column;
  justify-content: space-between;
}

.header22 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #362188;
  text-align: center;
}

.text-danger {
  color: red;
}

/* Footer for the page */
.card-body6 {
  position: absolute;
  right: 5px;
  bottom: 20px;
  text-align: center;
  color: white;
  background-color: #118638;
  padding: 10px;
}

.package-info {
  margin-left: 100px;
  margin-right: 100px;
}

.package-details {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.package-details p {
  margin-bottom: 10px;
  margin-left: 40px;
}

.price {
  color: #ee1a1a;
  font-weight: bold;
  font-size: 1.2rem;
}

.additional-info {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #d4d0d0;
  padding: 15px;
  border-radius: 8px;
  padding-left: 80px;
}

.additional-info p {
  margin-bottom: 20px;
}

.package-details ul {
  list-style-type: none;
  padding-left: 0;
}

.package-details ul li {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #555;
}

h3 {
  margin-top: 20px;
  color: #434db5;
  font-size: 1.5rem;
  padding-left: 50px;
}

.package-activities ul {
  list-style-type: disc !important; 
  padding-left: 60px; 
  display: flex;
  flex-direction: column;
  gap: 10px;
}